# VITE_BASE_URI = https://api.smartdairy.in/smartdairy/api
VITE_BASE_URI = http://localhost:4040/smartdairy/api
VITE_VAPID_KEY = BNMsWZjo50jETlAIe3xGpP6pH04r_QaLUOUwOfHCULt3d5er_kYcKQemgDRo2YJhug8O1P2B3UVouXB7Vs7dRR8


