PORT = 4040
# ORIGIN = https://pink-falcon-897765.hostingersite.com
ORIGIN = http://localhost:5173
HOST = my02.everleap.com
USER = inventory11
PASSWORD = TRADE@$321
DB = MySQL_4234_inventory11
SECRET_KEY = jewfi32ua8ory432ryd@hcsd4s$nmc3&73ry23h328ty31vrvh
NODE_ENV = production