PORT = 4040
HOST = 0.0.0.0
#ORIGIN = http://82.112.227.150
#ORIGIN = http://smartdairy.in
ORIGIN = http://localhost:5173
DB_PORT = 3306
DB_HOST = smartdairy.in
DB_USER = inventory11
DB_PASSWORD = TRADE@$321
EV_DB_HOST = my02.everleap.com
DB_NAME = MySQL_4234_inventory11
SECRET_KEY = jeSKJ@*wfi32uAWG8ory432ryd@hcsHOd4s$nMc3&73ryCXL23h328ty31FE!^Bvr+vh
GMAIL = vsiv8425@gmail.com
GPASS = 909090@VSI
FCMPRIVATE_KEY_ID = 2a639e4857107052d0f9de309caf26cf6e9c88be
FCMCLIENT_ID = 117568835388880901494
FCMCLIENT_MAIL = firebase-adminsdk-v0iiv@smartdairy-flash-notifi.iam.gserviceaccount.com
FCMPRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUNnAnS5mKeagp\n4pIwu9xSENyG/JlKgzGCU7iGI/fcHtDQn/0NkcwKQ7rI+AHB+Czeox+PP1iGpRuu\nUNPAHnAn7vRpLV3iSwpWYFMOKPiQ0D1uGcFZ1WGSBQ6x1EAFsiIR7xI9eWxSd3tg\n6QSTOrWnXPn1drokHzR206Y/EIcthq6/TRZbfKdicNvTsZJSXlxZyT2LSLbI5eBW\n5dODalP1XCq9KG8I8+xwg04aJ7Xaf48Lds8coXRgsH3f7aNukGWN9zX20VcvzFeV\nvx4nK/hsioxC5zY11mHJA9BYxe6ae5XHoF1g7X5DGu7l8lpQCfQrTJIqeFgXGZuu\ncDS5FuXvAgMBAAECggEAOzKDGS7Y5LYytIgKW+ys0xpo+oFpuJkt7SADU5CKLyEf\nxjQgnordNDxZHmvwR8kYItSEhnKGqUDJDZa6/MErisemV1wHY5sVReqzQbSbkzuZ\nTaB72aWgkvHyLJTZ/Wxor0ENx//3g/i1DsADU8rfQzmfnKsPLd5I1i0y+X1ggI3v\nBpYxz7RDEnybxmzYLhjI83hlFITGhWA35hy1dJeOlbOgvACEqTYLg3CmwD9rk0Rf\ntGBhVFaU3C+Z2ZSqT48QgV4JMa7RJ9rvUbdGdlupuBFgbBINJ8JJHHRIZjoOO3L4\nMbCOVrwmFlloAdyv6u6Q8Vx4GSuk9YNOfq8NDR+CAQKBgQDKZCF5+bI3iGZZwOq3\nKcB6nGFtiuYH3P+xrvUswSuDwfOLjx8kxdf5lW0He6C6gLhSWb9BKiDENmGUy0yj\nZ8ufJUKIVOWorwPxlHOrShS9WnSyACjyltoC4mtlQwAdcJyKyJSZAfjgMbBuQUgf\np43pgtHBsBd9CqsZ/PLyShoZpQKBgQC7eImSn2JZ4O3jr8wwpVI7wIWdzUbg5ULY\nN7MKvHwfP+fGxc8SxfpCaTUouRGBvXS+VHRefOjQN2irpqN3OOgjgooDOrj0Yk6+\nctWKM8JrEsJdumz2EWCqVgi5EL3LAc0DIHJqyyL3ZKr87xpoRosanqWY321kbQ4T\ngzII4vjlAwKBgQCylyTLI0DVq/DU5ly3f4ovJ2r5ZIWTDro6Ki6CbXpea3ji/0n2\nAvaPcAGjhr3PlOIRGMyhTfFX8rystbBMyLxvFEvfTTrSXI1YUSy4S0h9xiIPKAD5\n/48k2HL4CeVCFSqtdE1brtfTzUToJYblF88r7Jn3FdHELvPInOIsVqMtWQKBgQCF\npl9dumchcGvoQLIvlAzWMGCRqYD4YDmRb9QiuVE77hFM8kS4O5A4vEx7pcTHW8vY\nzNjRa/eGSZpDlV9AZb+JYU0HFFw7TcKZn8CA8HmQYCVVMMzxeF4T0ZYSac8E5VnE\n+uLXI87f1FLaU5Pd9zzAU433OIICcITygDuxfi63BQKBgHmK7sqmbV6xSmjXRCvz\nx/sLj7fRhE8WN9jNPj1Lu3g9OckWkG6jfSRL/nAqAPyDwoLs9ifvT4S9cN0QKXEE\nEbeaICyxCjgZJAxP4QjzwGemUWPskFOzFTDYkUMVysVXI4ubhMYH5ZB6S8iL35WR\n0FYbJdSjlrLAEamw2VrlTPEM\n-----END PRIVATE KEY-----\n,

CLIENT_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v0iiv%40smartdairy-flash-notifi.iam.gserviceaccount.com

